<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>游戏大类评分目录</title>
  <link rel="stylesheet" type="text/css" href="henglan.css">
  <link rel="stylesheet" type="text/css" href="mulu.css">
</head>
<body>
    <div id="custom-navbar">
        <a href="index.html">首页</a>
        <a href="gamed.html">游戏</a>
        <a href="movied.html">电影</a>
        <a href="aandcd.html">动画/漫画</a>
        <a href="musicd.html">音乐</a>
        <a href="#">关于</a>
    </div>
    <div id="sidebar">
      <h2>游戏大类</h2>
      <ul>
          <h4><a href="#2024年评测">2024年评测</a></h4>
          <h4><a href="#2023年评测">2023年评测</a></h4>
          <h4><a href="#2022">2023年评测</a></h4>
      </ul>
    </div>
    <div class="main-content">
      <h2 id="#2024年评测">2024年评测</h2>
      <h4>1月5日更新</h4>
      <h4><a href="game/dave.html">【中】《潜水员戴夫》-植物油脂高级甜点</a></h4>
      <h4>1月1日更新</h4>
      <h4><a href="game/wonder.html">【中】《超级马里奥惊奇》-你爷爷还是你爷爷</a></h4>
      <h2 id="#2023年评测">2023年评测</h2>
      <h4>12月27日更新</h4>
      <h4><a href="game/AW2.html">【长】《ALAN WAKE2》-手磨手冲咖啡</a></h4>
      <h4>12月4日更新</h4>
      <h4><a href="game/spman2.html">【中】《漫威蜘蛛侠2》-深海大马哈鱼子酱罐头配昨天早上吃剩的面包</a><h4>
      <h4>11月24日更新</h4>
      <h4><a href="game/bg3.html">【长】《博德之门3》-传奇</a><h4>
      <h4>11月19日更新</h4>
      <h4><a href="game/fsr.html">【长】《Fate/Samurai Remnant》-你看看我伊织武神，到底劲不劲啦（巨鲨脸）</a><h4>
      <h4>11月8日更新</h4>
      <h4><a href="game/ginka.html">【短】《GINKA》-你卖我88？</a><h4>
      <h4>9月23日更新</h4>
      <h4><a href="game/ac6.html">【中】《装甲核心6·境界天火》-它是啥游戏类型？</a><h4>
      <h4>8月25日更新</h4>
      <h4><a href="game/ff16.html">【长】《最终幻想16》-斩！铁！闪!</a><h4>
      <h4></h4>
      <h4><a href=""></a><h4>
    </div>
</body>
</html>
